Prefix(:=<https://example.org/tfl-topology#>)
Prefix(ex:=<http://example.org/tfl#>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)


Ontology(<https://example.org/tfl-topology>
Annotation(rdfs:comment "Ontology for TfL network topology")
Annotation(rdfs:label "TfL Topology")

Declaration(Class(ex:AccessibilityFeature))
Declaration(Class(ex:BusRoute))
Declaration(Class(ex:BusStop))
Declaration(Class(ex:DisruptionCause))
Declaration(Class(ex:DisruptionStatus))
Declaration(Class(ex:EngineeringWorks))
Declaration(Class(ex:Fare))
Declaration(Class(ex:FareClass))
Declaration(Class(ex:IndustrialAction))
Declaration(Class(ex:InfrastructureProject))
Declaration(Class(ex:InterchangeStation))
Declaration(Class(ex:Journey))
Declaration(Class(ex:LimitedService))
Declaration(Class(ex:Line))
Declaration(Class(ex:LineExpansion))
Declaration(Class(ex:LineSegment))
Declaration(Class(ex:NightService))
Declaration(Class(ex:OffPeakFare))
Declaration(Class(ex:OffPeakPeriod))
Declaration(Class(ex:PeakFare))
Declaration(Class(ex:PeakPeriod))
Declaration(Class(ex:PlannedDisruption))
Declaration(Class(ex:Point))
Declaration(Class(ex:ProjectStatus))
Declaration(Class(ex:RollingStockIssue))
Declaration(Class(ex:Route))
Declaration(Class(ex:RouteStopSequence))
Declaration(Class(ex:ServiceDisruption))
Declaration(Class(ex:ServiceSchedule))
Declaration(Class(ex:SignalFailure))
Declaration(Class(ex:SignificantDisruption))
Declaration(Class(ex:SpatialThing))
Declaration(Class(ex:Station))
Declaration(Class(ex:StationUpgrade))
Declaration(Class(ex:StopTime))
Declaration(Class(ex:TechnicalFault))
Declaration(Class(ex:TflNetwork))
Declaration(Class(ex:TimeWindow))
Declaration(Class(ex:TrainStation))
Declaration(Class(ex:TransitAccessPoint))
Declaration(Class(ex:TransportMode))
Declaration(Class(ex:TwentyFourHourService))
Declaration(Class(ex:UnplannedDisruption))
Declaration(Class(ex:Zone))
Declaration(ObjectProperty(ex:affectsRoute))
Declaration(ObjectProperty(ex:affectsStop))
Declaration(ObjectProperty(ex:appliesDuring))
Declaration(ObjectProperty(ex:belongsToRoute))
Declaration(ObjectProperty(ex:directlyConnectedTo))
Declaration(ObjectProperty(ex:endPoint))
Declaration(ObjectProperty(ex:endZone))
Declaration(ObjectProperty(ex:hasCause))
Declaration(ObjectProperty(ex:hasDisruption))
Declaration(ObjectProperty(ex:hasEndPoint))
Declaration(ObjectProperty(ex:hasFare))
Declaration(ObjectProperty(ex:hasFareType))
Declaration(ObjectProperty(ex:hasOffPeakPeriod))
Declaration(ObjectProperty(ex:hasPeakPeriod))
Declaration(ObjectProperty(ex:hasProject))
Declaration(ObjectProperty(ex:hasProjectStatus))
Declaration(ObjectProperty(ex:hasRoute))
Declaration(ObjectProperty(ex:hasSchedule))
Declaration(ObjectProperty(ex:hasScheduleType))
Declaration(ObjectProperty(ex:hasSeverity))
Declaration(ObjectProperty(ex:hasSpatialEntity))
Declaration(ObjectProperty(ex:hasStartPoint))
Declaration(ObjectProperty(ex:hasStatus))
Declaration(ObjectProperty(ex:hasStop))
Declaration(ObjectProperty(ex:hasTimeWindow))
Declaration(ObjectProperty(ex:hasTransportMode))
Declaration(ObjectProperty(ex:hasZone))
Declaration(ObjectProperty(ex:offersAccessibilityFeature))
Declaration(ObjectProperty(ex:onRoute))
Declaration(ObjectProperty(ex:reachableFrom))
Declaration(ObjectProperty(ex:sequenceStop))
Declaration(ObjectProperty(ex:servedByRoute))
Declaration(ObjectProperty(ex:startPoint))
Declaration(ObjectProperty(ex:startZone))
Declaration(ObjectProperty(ex:targetsInfrastructure))
Declaration(DataProperty(ex:disruptionDate))
Declaration(DataProperty(ex:endTime))
Declaration(DataProperty(ex:expectedCompletionDate))
Declaration(DataProperty(ex:fareCost))
Declaration(DataProperty(ex:hasName))
Declaration(DataProperty(ex:isApplicableOnWeekends))
Declaration(DataProperty(ex:isNightService))
Declaration(DataProperty(ex:isPubliclyFunded))
Declaration(DataProperty(ex:latitude))
Declaration(DataProperty(ex:longitude))
Declaration(DataProperty(ex:openingDate))
Declaration(DataProperty(ex:operatingDays))
Declaration(DataProperty(ex:operationEndTime))
Declaration(DataProperty(ex:operationStartTime))
Declaration(DataProperty(ex:projectBudget))
Declaration(DataProperty(ex:startTime))
Declaration(DataProperty(ex:stopSequenceNumber))
Declaration(DataProperty(ex:zoneNumber))
Declaration(NamedIndividual(ex:GoodService))
Declaration(NamedIndividual(ex:MinorDelays))
Declaration(NamedIndividual(ex:PartSuspended))
Declaration(NamedIndividual(ex:SevereDelays))
Declaration(Datatype(xsd:date))
Declaration(Datatype(xsd:time))

############################
#   Object Properties
############################

# Object Property: ex:affectsRoute (affects route)

AnnotationAssertion(rdfs:comment ex:affectsRoute "Links a service disruption to the specific route it is impacting.")
AnnotationAssertion(rdfs:label ex:affectsRoute "affects route")
ObjectPropertyDomain(ex:affectsRoute ex:ServiceDisruption)
ObjectPropertyRange(ex:affectsRoute ex:Route)

# Object Property: ex:affectsStop (affects stop)

AnnotationAssertion(rdfs:comment ex:affectsStop "Links a service disruption to a specific station or stop.")
AnnotationAssertion(rdfs:label ex:affectsStop "affects stop")
ObjectPropertyDomain(ex:affectsStop ex:ServiceDisruption)
ObjectPropertyRange(ex:affectsStop ex:TransitAccessPoint)

# Object Property: ex:appliesDuring (applies during)

AnnotationAssertion(rdfs:comment ex:appliesDuring "Links a fare or a service restriction to a specific time window.")
AnnotationAssertion(rdfs:label ex:appliesDuring "applies during")
ObjectPropertyDomain(ex:appliesDuring ObjectUnionOf(ex:Fare ex:Route))
ObjectPropertyRange(ex:appliesDuring ex:TimeWindow)

# Object Property: ex:belongsToRoute (belongs to route)

AnnotationAssertion(rdfs:comment ex:belongsToRoute "Links a sequence of stops to the specific route they define.")
AnnotationAssertion(rdfs:label ex:belongsToRoute "belongs to route")
ObjectPropertyDomain(ex:belongsToRoute ex:RouteStopSequence)
ObjectPropertyRange(ex:belongsToRoute ex:Route)

# Object Property: ex:directlyConnectedTo (directly connected to)

AnnotationAssertion(rdfs:comment ex:directlyConnectedTo "Indicates a direct connection between two transit access points (e.g., adjacent stations).")
AnnotationAssertion(rdfs:label ex:directlyConnectedTo "directly connected to")
SymmetricObjectProperty(ex:directlyConnectedTo)
ObjectPropertyDomain(ex:directlyConnectedTo ex:TransitAccessPoint)
ObjectPropertyRange(ex:directlyConnectedTo ex:TransitAccessPoint)

# Object Property: ex:endPoint (end point)

AnnotationAssertion(rdfs:comment ex:endPoint "The final station or stop of a specific journey.")
AnnotationAssertion(rdfs:label ex:endPoint "end point")
ObjectPropertyDomain(ex:endPoint ex:Journey)
ObjectPropertyRange(ex:endPoint ex:TransitAccessPoint)

# Object Property: ex:endZone (end zone)

AnnotationAssertion(rdfs:comment ex:endZone "The fare zone where a journey concludes.")
AnnotationAssertion(rdfs:label ex:endZone "end zone")
ObjectPropertyDomain(ex:endZone ex:Journey)
ObjectPropertyRange(ex:endZone ex:Zone)

# Object Property: ex:hasCause (has cause)

AnnotationAssertion(rdfs:comment ex:hasCause "The underlying reason for a disruption (e.g., strike, fault).")
AnnotationAssertion(rdfs:label ex:hasCause "has cause")
ObjectPropertyDomain(ex:hasCause ex:ServiceDisruption)
ObjectPropertyRange(ex:hasCause ex:DisruptionCause)

# Object Property: ex:hasDisruption (has disruption)

AnnotationAssertion(rdfs:comment ex:hasDisruption "Links the TfL network to its service disruptions.")
AnnotationAssertion(rdfs:label ex:hasDisruption "has disruption")
ObjectPropertyDomain(ex:hasDisruption ex:TflNetwork)
ObjectPropertyRange(ex:hasDisruption ex:ServiceDisruption)

# Object Property: ex:hasEndPoint (has end point)

AnnotationAssertion(rdfs:comment ex:hasEndPoint "The ending point of a specific line segment.")
AnnotationAssertion(rdfs:label ex:hasEndPoint "has end point")
ObjectPropertyDomain(ex:hasEndPoint ex:LineSegment)
ObjectPropertyRange(ex:hasEndPoint ex:TransitAccessPoint)

# Object Property: ex:hasFare (has fare)

AnnotationAssertion(rdfs:comment ex:hasFare "Links a journey to the applicable fare object.")
AnnotationAssertion(rdfs:label ex:hasFare "has fare")
ObjectPropertyDomain(ex:hasFare ex:Journey)
ObjectPropertyRange(ex:hasFare ex:Fare)

# Object Property: ex:hasFareType (has fare type)

AnnotationAssertion(rdfs:comment ex:hasFareType "Links the TfL network to its fare structures.")
AnnotationAssertion(rdfs:label ex:hasFareType "has fare type")
ObjectPropertyDomain(ex:hasFareType ex:TflNetwork)
ObjectPropertyRange(ex:hasFareType ex:Fare)

# Object Property: ex:hasOffPeakPeriod (has off-peak period)

AnnotationAssertion(rdfs:comment ex:hasOffPeakPeriod "Links a station or line to its specific off-peak window.")
AnnotationAssertion(rdfs:label ex:hasOffPeakPeriod "has off-peak period")
ObjectPropertyDomain(ex:hasOffPeakPeriod ObjectUnionOf(ex:Route ex:Station))
ObjectPropertyRange(ex:hasOffPeakPeriod ex:OffPeakPeriod)

# Object Property: ex:hasPeakPeriod (has peak period)

AnnotationAssertion(rdfs:comment ex:hasPeakPeriod "Links a station or line to its specific peak demand window.")
AnnotationAssertion(rdfs:label ex:hasPeakPeriod "has peak period")
ObjectPropertyDomain(ex:hasPeakPeriod ObjectUnionOf(ex:Route ex:Station))
ObjectPropertyRange(ex:hasPeakPeriod ex:PeakPeriod)

# Object Property: ex:hasProject (has project)

AnnotationAssertion(rdfs:comment ex:hasProject "Links the TfL network to its infrastructure projects.")
AnnotationAssertion(rdfs:label ex:hasProject "has project")
ObjectPropertyDomain(ex:hasProject ex:TflNetwork)
ObjectPropertyRange(ex:hasProject ex:InfrastructureProject)

# Object Property: ex:hasProjectStatus (has project status)

AnnotationAssertion(rdfs:comment ex:hasProjectStatus "Indicates the current lifecycle stage of an infrastructure project.")
AnnotationAssertion(rdfs:label ex:hasProjectStatus "has project status")
ObjectPropertyDomain(ex:hasProjectStatus ex:InfrastructureProject)
ObjectPropertyRange(ex:hasProjectStatus ex:ProjectStatus)

# Object Property: ex:hasRoute (has route)

AnnotationAssertion(rdfs:comment ex:hasRoute "Links the TfL network to its routes.")
AnnotationAssertion(rdfs:label ex:hasRoute "has route")
ObjectPropertyDomain(ex:hasRoute ex:TflNetwork)
ObjectPropertyRange(ex:hasRoute ex:Route)

# Object Property: ex:hasSchedule (has schedule)

AnnotationAssertion(rdfs:comment ex:hasSchedule "Links the TfL network to its service schedules.")
AnnotationAssertion(rdfs:label ex:hasSchedule "has schedule")
ObjectPropertyDomain(ex:hasSchedule ex:TflNetwork)
ObjectPropertyRange(ex:hasSchedule ex:ServiceSchedule)

# Object Property: ex:hasScheduleType (has schedule type)

AnnotationAssertion(rdfs:comment ex:hasScheduleType "Links a route or line to its operating schedule category (e.g., 24-hour or Limited).")
AnnotationAssertion(rdfs:label ex:hasScheduleType "has schedule type")
ObjectPropertyDomain(ex:hasScheduleType ex:Route)
ObjectPropertyRange(ex:hasScheduleType ex:ServiceSchedule)

# Object Property: ex:hasSeverity (has severity)

AnnotationAssertion(rdfs:comment ex:hasSeverity "The scale of impact a disruption has on the network.")
AnnotationAssertion(rdfs:label ex:hasSeverity "has severity")
ObjectPropertyDomain(ex:hasSeverity ex:ServiceDisruption)

# Object Property: ex:hasSpatialEntity (has spatial entity)

AnnotationAssertion(rdfs:comment ex:hasSpatialEntity "Links the TfL network to its spatial components.")
AnnotationAssertion(rdfs:label ex:hasSpatialEntity "has spatial entity")
ObjectPropertyDomain(ex:hasSpatialEntity ex:TflNetwork)
ObjectPropertyRange(ex:hasSpatialEntity ex:SpatialThing)

# Object Property: ex:hasStartPoint (has start point)

AnnotationAssertion(rdfs:comment ex:hasStartPoint "The beginning point of a specific line segment.")
AnnotationAssertion(rdfs:label ex:hasStartPoint "has start point")
ObjectPropertyDomain(ex:hasStartPoint ex:LineSegment)
ObjectPropertyRange(ex:hasStartPoint ex:TransitAccessPoint)

# Object Property: ex:hasStatus (has status)

AnnotationAssertion(rdfs:comment ex:hasStatus "The current operational status of the service during a disruption.")
AnnotationAssertion(rdfs:label ex:hasStatus "has status")
ObjectPropertyDomain(ex:hasStatus ex:ServiceDisruption)
ObjectPropertyRange(ex:hasStatus ex:DisruptionStatus)

# Object Property: ex:hasStop (has stop)

AnnotationAssertion(rdfs:comment ex:hasStop "Links a route to the stations or stops that it serves.")
AnnotationAssertion(rdfs:label ex:hasStop "has stop")
ObjectPropertyDomain(ex:hasStop ex:Route)
ObjectPropertyRange(ex:hasStop ex:TransitAccessPoint)

# Object Property: ex:hasTimeWindow (has time window)

AnnotationAssertion(rdfs:comment ex:hasTimeWindow "Links the TfL network to its time windows.")
AnnotationAssertion(rdfs:label ex:hasTimeWindow "has time window")
ObjectPropertyDomain(ex:hasTimeWindow ex:TflNetwork)
ObjectPropertyRange(ex:hasTimeWindow ex:TimeWindow)

# Object Property: ex:hasTransportMode (has transport mode)

AnnotationAssertion(rdfs:comment ex:hasTransportMode "Indicates the mode of transport available at an access point (e.g., Tube, Bus).")
AnnotationAssertion(rdfs:label ex:hasTransportMode "has transport mode")
ObjectPropertyDomain(ex:hasTransportMode ex:TransitAccessPoint)
ObjectPropertyRange(ex:hasTransportMode ex:TransportMode)

# Object Property: ex:hasZone (has zone)

AnnotationAssertion(rdfs:comment ex:hasZone "Assigns a geographic fare zone to a station or stop.")
AnnotationAssertion(rdfs:label ex:hasZone "has zone")
ObjectPropertyDomain(ex:hasZone ex:TransitAccessPoint)
ObjectPropertyRange(ex:hasZone ex:Zone)

# Object Property: ex:offersAccessibilityFeature (offers accessibility feature)

AnnotationAssertion(rdfs:comment ex:offersAccessibilityFeature "Links a station to its available accessibility services (e.g., elevators).")
AnnotationAssertion(rdfs:label ex:offersAccessibilityFeature "offers accessibility feature")
ObjectPropertyDomain(ex:offersAccessibilityFeature ex:TransitAccessPoint)
ObjectPropertyRange(ex:offersAccessibilityFeature ex:AccessibilityFeature)

# Object Property: ex:onRoute (on route)

AnnotationAssertion(rdfs:comment ex:onRoute "Links a line segment to its parent route.")
AnnotationAssertion(rdfs:label ex:onRoute "on route")
ObjectPropertyDomain(ex:onRoute ex:LineSegment)
ObjectPropertyRange(ex:onRoute ex:Route)

# Object Property: ex:reachableFrom (reachable from)

AnnotationAssertion(rdfs:comment ex:reachableFrom "Indicates a station can be reached from another, potentially across multiple segments.")
AnnotationAssertion(rdfs:label ex:reachableFrom "reachable from")
TransitiveObjectProperty(ex:reachableFrom)
ObjectPropertyDomain(ex:reachableFrom ex:TransitAccessPoint)
ObjectPropertyRange(ex:reachableFrom ex:TransitAccessPoint)

# Object Property: ex:sequenceStop (sequence stop)

AnnotationAssertion(rdfs:comment ex:sequenceStop "Links a specific position in a route sequence to a transit stop.")
AnnotationAssertion(rdfs:label ex:sequenceStop "sequence stop")
ObjectPropertyDomain(ex:sequenceStop ex:RouteStopSequence)
ObjectPropertyRange(ex:sequenceStop ex:TransitAccessPoint)

# Object Property: ex:servedByRoute (served by route)

AnnotationAssertion(rdfs:comment ex:servedByRoute "Links a station or stop to the routes that pass through it.")
AnnotationAssertion(rdfs:label ex:servedByRoute "served by route")
ObjectPropertyDomain(ex:servedByRoute ex:TransitAccessPoint)
ObjectPropertyRange(ex:servedByRoute ex:Route)

# Object Property: ex:startPoint (start point)

AnnotationAssertion(rdfs:comment ex:startPoint "The station or stop where a journey begins.")
AnnotationAssertion(rdfs:label ex:startPoint "start point")
ObjectPropertyDomain(ex:startPoint ex:Journey)
ObjectPropertyRange(ex:startPoint ex:TransitAccessPoint)

# Object Property: ex:startZone (start zone)

AnnotationAssertion(rdfs:comment ex:startZone "The fare zone where a journey begins.")
AnnotationAssertion(rdfs:label ex:startZone "start zone")
ObjectPropertyDomain(ex:startZone ex:Journey)
ObjectPropertyRange(ex:startZone ex:Zone)

# Object Property: ex:targetsInfrastructure (targets infrastructure)

AnnotationAssertion(rdfs:comment ex:targetsInfrastructure "Links a project to the specific station or line being improved.")
AnnotationAssertion(rdfs:label ex:targetsInfrastructure "targets infrastructure")
ObjectPropertyDomain(ex:targetsInfrastructure ex:InfrastructureProject)
ObjectPropertyRange(ex:targetsInfrastructure ObjectUnionOf(ex:Route ex:Station))


############################
#   Data Properties
############################

# Data Property: ex:disruptionDate (disruption date)

AnnotationAssertion(rdfs:comment ex:disruptionDate "The date and time when a disruption event occurred.")
AnnotationAssertion(rdfs:comment ex:disruptionDate "The date and time when a service disruption occurred.")
AnnotationAssertion(rdfs:label ex:disruptionDate "disruption date")
DataPropertyDomain(ex:disruptionDate ex:ServiceDisruption)
DataPropertyRange(ex:disruptionDate xsd:dateTime)

# Data Property: ex:endTime (end time)

AnnotationAssertion(rdfs:comment ex:endTime "The conclusion of a time window.")
AnnotationAssertion(rdfs:label ex:endTime "end time")
DataPropertyDomain(ex:endTime ex:TimeWindow)
DataPropertyRange(ex:endTime xsd:time)

# Data Property: ex:expectedCompletionDate (expected completion date)

AnnotationAssertion(rdfs:comment ex:expectedCompletionDate "The anticipated date when the upgrade or expansion will be finished.")
AnnotationAssertion(rdfs:label ex:expectedCompletionDate "expected completion date")
DataPropertyDomain(ex:expectedCompletionDate ex:InfrastructureProject)
DataPropertyRange(ex:expectedCompletionDate xsd:date)

# Data Property: ex:fareCost (fare cost)

AnnotationAssertion(rdfs:comment ex:fareCost "The monetary price of a fare.")
AnnotationAssertion(rdfs:label ex:fareCost "fare cost")
DataPropertyDomain(ex:fareCost ex:Fare)
DataPropertyRange(ex:fareCost xsd:decimal)

# Data Property: ex:hasName (has name)

AnnotationAssertion(rdfs:comment ex:hasName "the human-readable name of an entity (e.g., station name, line name).")
AnnotationAssertion(rdfs:label ex:hasName "has name")
DataPropertyRange(ex:hasName xsd:string)

# Data Property: ex:isApplicableOnWeekends (is applicable on weekends)

AnnotationAssertion(rdfs:comment ex:isApplicableOnWeekends "Indicates if the time window or fare applies on Saturdays and Sundays.")
AnnotationAssertion(rdfs:label ex:isApplicableOnWeekends "is applicable on weekends")
DataPropertyDomain(ex:isApplicableOnWeekends ex:TimeWindow)
DataPropertyRange(ex:isApplicableOnWeekends xsd:boolean)

# Data Property: ex:isNightService (is night service)

AnnotationAssertion(rdfs:comment ex:isNightService "Indicates if the service is a night-specific variant (e.g., Night Tube).")
AnnotationAssertion(rdfs:label ex:isNightService "is night service")
DataPropertyDomain(ex:isNightService ex:Route)
DataPropertyRange(ex:isNightService xsd:boolean)

# Data Property: ex:isPubliclyFunded (is publicly funded)

AnnotationAssertion(rdfs:comment ex:isPubliclyFunded "Indicates if the project is financed by government or public taxes.")
AnnotationAssertion(rdfs:label ex:isPubliclyFunded "is publicly funded")
DataPropertyDomain(ex:isPubliclyFunded ex:InfrastructureProject)
DataPropertyRange(ex:isPubliclyFunded xsd:boolean)

# Data Property: ex:latitude (latitude)

AnnotationAssertion(rdfs:comment ex:latitude "The geographic latitude coordinate of a transit point.")
AnnotationAssertion(rdfs:label ex:latitude "latitude")
DataPropertyDomain(ex:latitude ex:TransitAccessPoint)
DataPropertyRange(ex:latitude xsd:decimal)

# Data Property: ex:longitude (longitude)

AnnotationAssertion(rdfs:comment ex:longitude "The geographic longitude coordinate of a transit point.")
AnnotationAssertion(rdfs:label ex:longitude "longitude")
DataPropertyDomain(ex:longitude ex:TransitAccessPoint)
DataPropertyRange(ex:longitude xsd:decimal)

# Data Property: ex:openingDate (opening date)

AnnotationAssertion(rdfs:comment ex:openingDate "The historical date a line or station first opened to the public.")
AnnotationAssertion(rdfs:label ex:openingDate "opening date")
DataPropertyDomain(ex:openingDate ObjectUnionOf(ex:Line ex:Station))
DataPropertyRange(ex:openingDate xsd:date)

# Data Property: ex:operatingDays (operating days)

AnnotationAssertion(rdfs:comment ex:operatingDays "Textual description of the days the service is active (e.g., 'Mon-Fri').")
AnnotationAssertion(rdfs:label ex:operatingDays "operating days")
DataPropertyDomain(ex:operatingDays ex:Route)
DataPropertyRange(ex:operatingDays xsd:string)

# Data Property: ex:operationEndTime (operation end time)

AnnotationAssertion(rdfs:comment ex:operationEndTime "The time a service ends daily operations.")
AnnotationAssertion(rdfs:label ex:operationEndTime "operation end time")
DataPropertyDomain(ex:operationEndTime ex:Route)
DataPropertyRange(ex:operationEndTime xsd:time)

# Data Property: ex:operationStartTime (operation start time)

AnnotationAssertion(rdfs:comment ex:operationStartTime "The time a service begins daily operations.")
AnnotationAssertion(rdfs:label ex:operationStartTime "operation start time")
DataPropertyDomain(ex:operationStartTime ex:Route)
DataPropertyRange(ex:operationStartTime xsd:time)

# Data Property: ex:projectBudget (project budget)

AnnotationAssertion(rdfs:comment ex:projectBudget "The estimated financial cost of the infrastructure project.")
AnnotationAssertion(rdfs:label ex:projectBudget "project budget")
DataPropertyDomain(ex:projectBudget ex:InfrastructureProject)
DataPropertyRange(ex:projectBudget xsd:decimal)

# Data Property: ex:startTime (start time)

AnnotationAssertion(rdfs:comment ex:startTime "The beginning of a time window.")
AnnotationAssertion(rdfs:label ex:startTime "start time")
DataPropertyDomain(ex:startTime ex:TimeWindow)
DataPropertyRange(ex:startTime xsd:time)

# Data Property: ex:stopSequenceNumber (stop sequence number)

AnnotationAssertion(rdfs:comment ex:stopSequenceNumber "The numerical order of a stop within a route.")
AnnotationAssertion(rdfs:label ex:stopSequenceNumber "stop sequence number")
DataPropertyDomain(ex:stopSequenceNumber ex:RouteStopSequence)
DataPropertyRange(ex:stopSequenceNumber xsd:integer)

# Data Property: ex:zoneNumber (zone number)

AnnotationAssertion(rdfs:comment ex:zoneNumber "The identifying number of a fare zone.")
AnnotationAssertion(rdfs:label ex:zoneNumber "zone number")
DataPropertyDomain(ex:zoneNumber ex:Zone)
DataPropertyRange(ex:zoneNumber xsd:integer)



############################
#   Classes
############################

# Class: ex:AccessibilityFeature (Accessibility Feature)

AnnotationAssertion(rdfs:comment ex:AccessibilityFeature "Physical features or services providing access (e.g., step-free access).")
AnnotationAssertion(rdfs:label ex:AccessibilityFeature "Accessibility Feature")
SubClassOf(ex:AccessibilityFeature owl:Thing)

# Class: ex:BusRoute (Bus Route)

AnnotationAssertion(rdfs:comment ex:BusRoute "A specific numbered route followed by a bus service.")
AnnotationAssertion(rdfs:label ex:BusRoute "Bus Route")
SubClassOf(ex:BusRoute ex:Route)
SubClassOf(ex:BusRoute owl:Thing)

# Class: ex:BusStop (Bus Stop)

AnnotationAssertion(rdfs:comment ex:BusStop "A designated place where buses stop for passengers.")
AnnotationAssertion(rdfs:label ex:BusStop "Bus Stop")
SubClassOf(ex:BusStop ex:TransitAccessPoint)
SubClassOf(ex:BusStop owl:Thing)

# Class: ex:DisruptionCause (Disruption Cause)

AnnotationAssertion(rdfs:comment ex:DisruptionCause "The underlying reason for a service disruption.")
AnnotationAssertion(rdfs:label ex:DisruptionCause "Disruption Cause")
SubClassOf(ex:DisruptionCause owl:Thing)

# Class: ex:DisruptionStatus (Disruption Status)

AnnotationAssertion(rdfs:comment ex:DisruptionStatus "The operational state of a line (e.g., Severe Delays).")
AnnotationAssertion(rdfs:label ex:DisruptionStatus "Disruption Status")
SubClassOf(ex:DisruptionStatus owl:Thing)

# Class: ex:EngineeringWorks (Engineering Works)

AnnotationAssertion(rdfs:comment ex:EngineeringWorks "Planned maintenance or construction on infrastructure.")
AnnotationAssertion(rdfs:label ex:EngineeringWorks "Engineering Works")
SubClassOf(ex:EngineeringWorks ex:DisruptionCause)
SubClassOf(ex:EngineeringWorks owl:Thing)

# Class: ex:Fare (Fare)

AnnotationAssertion(rdfs:comment ex:Fare "The cost associated with a journey.")
AnnotationAssertion(rdfs:label ex:Fare "Fare")
SubClassOf(ex:Fare owl:Thing)

# Class: ex:FareClass (Fare Class)

AnnotationAssertion(rdfs:comment ex:FareClass "The category of fare applicable to a journey.")
AnnotationAssertion(rdfs:label ex:FareClass "Fare Class")
SubClassOf(ex:FareClass owl:Thing)

# Class: ex:IndustrialAction (Industrial Action)

AnnotationAssertion(rdfs:comment ex:IndustrialAction "Strikes or labor-related service withdrawals.")
AnnotationAssertion(rdfs:label ex:IndustrialAction "Industrial Action")
SubClassOf(ex:IndustrialAction ex:DisruptionCause)
SubClassOf(ex:IndustrialAction owl:Thing)

# Class: ex:InfrastructureProject (Infrastructure Project)

AnnotationAssertion(rdfs:comment ex:InfrastructureProject "A planned endeavor to improve or expand the transport network.")
AnnotationAssertion(rdfs:label ex:InfrastructureProject "Infrastructure Project")
SubClassOf(ex:InfrastructureProject owl:Thing)

# Class: ex:InterchangeStation (Interchange Station)

AnnotationAssertion(rdfs:comment ex:InterchangeStation "A station where passengers can switch between different lines.")
AnnotationAssertion(rdfs:label ex:InterchangeStation "Interchange Station")
SubClassOf(ex:InterchangeStation ex:TrainStation)
SubClassOf(ex:InterchangeStation owl:Thing)

# Class: ex:Journey (Journey)

AnnotationAssertion(rdfs:comment ex:Journey "A specific instance of travel from an origin to a destination.")
AnnotationAssertion(rdfs:label ex:Journey "Journey")
SubClassOf(ex:Journey owl:Thing)

# Class: ex:LimitedService (Limited Service)

AnnotationAssertion(rdfs:comment ex:LimitedService "A service with restricted operating hours, such as daytime-only or peak-hour only services.")
AnnotationAssertion(rdfs:label ex:LimitedService "Limited Service")
SubClassOf(ex:LimitedService ex:ServiceSchedule)
SubClassOf(ex:LimitedService owl:Thing)

# Class: ex:Line (Line)

AnnotationAssertion(rdfs:comment ex:Line "A named transport line, such as a specific Tube or DLR line.")
AnnotationAssertion(rdfs:label ex:Line "Line")
SubClassOf(ex:Line ex:Route)
SubClassOf(ex:Line owl:Thing)

# Class: ex:LineExpansion (Line Expansion)

AnnotationAssertion(rdfs:comment ex:LineExpansion "The construction of new tracks or the extension of an existing line to new areas.")
AnnotationAssertion(rdfs:label ex:LineExpansion "Line Expansion")
SubClassOf(ex:LineExpansion ex:InfrastructureProject)
SubClassOf(ex:LineExpansion owl:Thing)

# Class: ex:LineSegment (Line Segment)

AnnotationAssertion(rdfs:comment ex:LineSegment "A specific portion of a transport line between two points.")
AnnotationAssertion(rdfs:label ex:LineSegment "Line Segment")
SubClassOf(ex:LineSegment ex:SpatialThing)
SubClassOf(ex:LineSegment owl:Thing)

# Class: ex:NightService (Night Service)

AnnotationAssertion(rdfs:comment ex:NightService "A specific service pattern that operates during late-night and early-morning hours.")
AnnotationAssertion(rdfs:label ex:NightService "Night Service")
SubClassOf(ex:NightService ex:ServiceSchedule)
SubClassOf(ex:NightService owl:Thing)

# Class: ex:OffPeakFare (Off-Peak Fare)

AnnotationAssertion(rdfs:comment ex:OffPeakFare "Discounted pricing applied during lower-demand periods.")
AnnotationAssertion(rdfs:label ex:OffPeakFare "Off-Peak Fare")
SubClassOf(ex:OffPeakFare ex:Fare)
SubClassOf(ex:OffPeakFare owl:Thing)

# Class: ex:OffPeakPeriod (Off-Peak Period)

AnnotationAssertion(rdfs:comment ex:OffPeakPeriod "Lower-demand travel times where discounted fares typically apply.")
AnnotationAssertion(rdfs:label ex:OffPeakPeriod "Off-Peak Period")
SubClassOf(ex:OffPeakPeriod ex:TimeWindow)
SubClassOf(ex:OffPeakPeriod owl:Thing)

# Class: ex:PeakFare (Peak Fare)

AnnotationAssertion(rdfs:comment ex:PeakFare "Higher pricing applied during high-demand morning and evening periods.")
AnnotationAssertion(rdfs:label ex:PeakFare "Peak Fare")
SubClassOf(ex:PeakFare ex:Fare)
SubClassOf(ex:PeakFare owl:Thing)

# Class: ex:PeakPeriod (Peak Period)

AnnotationAssertion(rdfs:comment ex:PeakPeriod "High-demand travel times (e.g., morning and evening rush hours) where higher fares often apply.")
AnnotationAssertion(rdfs:label ex:PeakPeriod "Peak Period")
SubClassOf(ex:PeakPeriod ex:TimeWindow)
SubClassOf(ex:PeakPeriod owl:Thing)

# Class: ex:PlannedDisruption (Planned Disruption)

AnnotationAssertion(rdfs:comment ex:PlannedDisruption "A disruption scheduled in advance, like maintenance.")
AnnotationAssertion(rdfs:label ex:PlannedDisruption "Planned Disruption")
SubClassOf(ex:PlannedDisruption ex:ServiceDisruption)
SubClassOf(ex:PlannedDisruption owl:Thing)

# Class: ex:Point (Point)

AnnotationAssertion(rdfs:comment ex:Point "A specific geographic coordinate.")
AnnotationAssertion(rdfs:label ex:Point "Point")
SubClassOf(ex:Point owl:Thing)

# Class: ex:ProjectStatus (Project Status)

AnnotationAssertion(rdfs:comment ex:ProjectStatus "The current stage of a project (e.g., Proposed, Under Construction, Completed).")
AnnotationAssertion(rdfs:label ex:ProjectStatus "Project Status")
SubClassOf(ex:ProjectStatus owl:Thing)

# Class: ex:RollingStockIssue (Rolling Stock Issue)

AnnotationAssertion(rdfs:comment ex:RollingStockIssue "Mechanical problems with the vehicles (trains/buses).")
AnnotationAssertion(rdfs:label ex:RollingStockIssue "Rolling Stock Issue")
SubClassOf(ex:RollingStockIssue ex:TechnicalFault)
SubClassOf(ex:RollingStockIssue owl:Thing)

# Class: ex:Route (Route)

AnnotationAssertion(rdfs:comment ex:Route "A path or course followed by a public transport service.")
AnnotationAssertion(rdfs:label ex:Route "Route")
SubClassOf(ex:Route owl:Thing)

# Class: ex:RouteStopSequence (Route Stop Sequence)

AnnotationAssertion(rdfs:comment ex:RouteStopSequence "The ordered list of stops that define a specific route.")
AnnotationAssertion(rdfs:label ex:RouteStopSequence "Route Stop Sequence")
SubClassOf(ex:RouteStopSequence owl:Thing)

# Class: ex:ServiceDisruption (Service Disruption)

AnnotationAssertion(rdfs:comment ex:ServiceDisruption "An event that interferes with normal operation.")
AnnotationAssertion(rdfs:label ex:ServiceDisruption "Service Disruption")
SubClassOf(ex:ServiceDisruption owl:Thing)

# Class: ex:ServiceSchedule (Service Schedule)

AnnotationAssertion(rdfs:comment ex:ServiceSchedule "The timeframe and frequency under which a transport service operates.")
AnnotationAssertion(rdfs:label ex:ServiceSchedule "Service Schedule")
SubClassOf(ex:ServiceSchedule owl:Thing)

# Class: ex:SignalFailure (Signal Failure)

AnnotationAssertion(rdfs:comment ex:SignalFailure "A specific technical fault in the signaling system.")
AnnotationAssertion(rdfs:label ex:SignalFailure "Signal Failure")
SubClassOf(ex:SignalFailure ex:TechnicalFault)
SubClassOf(ex:SignalFailure owl:Thing)

# Class: ex:SignificantDisruption (Significant Disruption)

AnnotationAssertion(rdfs:comment ex:SignificantDisruption "A major event causing widespread impact over time.")
AnnotationAssertion(rdfs:label ex:SignificantDisruption "Significant Disruption")
SubClassOf(ex:SignificantDisruption ex:ServiceDisruption)
SubClassOf(ex:SignificantDisruption owl:Thing)

# Class: ex:SpatialThing (Spatial Thing)

AnnotationAssertion(rdfs:comment ex:SpatialThing "Anything with a physical location or spatial extent.")
AnnotationAssertion(rdfs:label ex:SpatialThing "Spatial Thing")
SubClassOf(ex:SpatialThing owl:Thing)

# Class: ex:Station (Station)

AnnotationAssertion(rdfs:comment ex:Station "A designated stopping place for trains.")
AnnotationAssertion(rdfs:label ex:Station "Station")
SubClassOf(ex:Station ex:TransitAccessPoint)
SubClassOf(ex:Station owl:Thing)

# Class: ex:StationUpgrade (Station Upgrade)

AnnotationAssertion(rdfs:comment ex:StationUpgrade "Improvements to existing stations, such as adding step-free access or increasing capacity.")
AnnotationAssertion(rdfs:label ex:StationUpgrade "Station Upgrade")
SubClassOf(ex:StationUpgrade ex:InfrastructureProject)
SubClassOf(ex:StationUpgrade owl:Thing)

# Class: ex:StopTime (Stop Time)

AnnotationAssertion(rdfs:comment ex:StopTime "The scheduled arrival or departure time at a specific stop.")
AnnotationAssertion(rdfs:label ex:StopTime "Stop Time")
SubClassOf(ex:StopTime owl:Thing)

# Class: ex:TechnicalFault (Technical Fault)

AnnotationAssertion(rdfs:comment ex:TechnicalFault "Mechanical or electronic equipment failure.")
AnnotationAssertion(rdfs:label ex:TechnicalFault "Technical Fault")
SubClassOf(ex:TechnicalFault ex:DisruptionCause)
SubClassOf(ex:TechnicalFault owl:Thing)

# Class: ex:TflNetwork (TfL Network)

AnnotationAssertion(rdfs:comment ex:TflNetwork "Top-level container for the TfL topology knowledge graph.")
AnnotationAssertion(rdfs:label ex:TflNetwork "TfL Network")
SubClassOf(ex:TflNetwork owl:Thing)

# Class: ex:TimeWindow (Time Window)

AnnotationAssertion(rdfs:comment ex:TimeWindow "A defined period of time during the day used for scheduling or fare calculation.")
AnnotationAssertion(rdfs:label ex:TimeWindow "Time Window")
SubClassOf(ex:TimeWindow owl:Thing)

# Class: ex:TrainStation (Train Station)

AnnotationAssertion(rdfs:comment ex:TrainStation "A station specifically for heavy or light rail services.")
AnnotationAssertion(rdfs:label ex:TrainStation "Train Station")
SubClassOf(ex:TrainStation ex:Station)
SubClassOf(ex:TrainStation owl:Thing)

# Class: ex:TransitAccessPoint (Transit Access Point)

AnnotationAssertion(rdfs:comment ex:TransitAccessPoint "A physical location where passengers enter or exit the system.")
AnnotationAssertion(rdfs:label ex:TransitAccessPoint "Transit Access Point")
SubClassOf(ex:TransitAccessPoint ex:SpatialThing)
SubClassOf(ex:TransitAccessPoint owl:Thing)

# Class: ex:TransportMode (Transport Mode)

AnnotationAssertion(rdfs:comment ex:TransportMode "The type of vehicle used (e.g., Tube, Bus, DLR).")
AnnotationAssertion(rdfs:label ex:TransportMode "Transport Mode")
SubClassOf(ex:TransportMode owl:Thing)

# Class: ex:TwentyFourHourService (24-Hour Service)

AnnotationAssertion(rdfs:comment ex:TwentyFourHourService "A service that operates continuously throughout a 24-hour period (e.g., Night Tube, 24-hour buses).")
AnnotationAssertion(rdfs:label ex:TwentyFourHourService "24-Hour Service")
SubClassOf(ex:TwentyFourHourService ex:ServiceSchedule)
SubClassOf(ex:TwentyFourHourService owl:Thing)

# Class: ex:UnplannedDisruption (Unplanned Disruption)

AnnotationAssertion(rdfs:comment ex:UnplannedDisruption "An unexpected disruption, like a technical fault.")
AnnotationAssertion(rdfs:label ex:UnplannedDisruption "Unplanned Disruption")
SubClassOf(ex:UnplannedDisruption ex:ServiceDisruption)
SubClassOf(ex:UnplannedDisruption owl:Thing)

# Class: ex:Zone (Zone)

AnnotationAssertion(rdfs:comment ex:Zone "A geographic area used for fare calculation.")
AnnotationAssertion(rdfs:label ex:Zone "Zone")
SubClassOf(ex:Zone owl:Thing)


############################
#   Named Individuals
############################

# Individual: ex:GoodService (Good Service)

AnnotationAssertion(rdfs:label ex:GoodService "Good Service")
ClassAssertion(ex:DisruptionStatus ex:GoodService)

# Individual: ex:MinorDelays (Minor Delays)

AnnotationAssertion(rdfs:label ex:MinorDelays "Minor Delays")
ClassAssertion(ex:DisruptionStatus ex:MinorDelays)

# Individual: ex:PartSuspended (Part Suspended)

AnnotationAssertion(rdfs:label ex:PartSuspended "Part Suspended")
ClassAssertion(ex:DisruptionStatus ex:PartSuspended)

# Individual: ex:SevereDelays (Severe Delays)

AnnotationAssertion(rdfs:label ex:SevereDelays "Severe Delays")
ClassAssertion(ex:DisruptionStatus ex:SevereDelays)


DisjointClasses(ex:AccessibilityFeature ex:DisruptionCause ex:DisruptionStatus ex:Fare ex:InfrastructureProject ex:Journey ex:ProjectStatus ex:Route ex:RouteStopSequence ex:ServiceDisruption ex:ServiceSchedule ex:TimeWindow ex:TransitAccessPoint ex:TransportMode ex:Zone)
)