# ---------------------------------------------------------
# SPARQL Queries for Competency Questions (CQ1 - CQ20) But without CQ10
# ---------------------------------------------------------
# Base Prefix required for all queries:
# PREFIX : <http://example.org/tfl#>
# PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
# ---------------------------------------------------------

# ==========================================
# Q1: Which stations are served by a given underground line, and in which transport zones are they located?
# ==========================================
PREFIX : <http://example.org/tfl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?stationName ?zoneNum
WHERE {
  ?line (:hasStop|^:Connecting_Line|^:hasLines) ?station ;
        (:hasName|rdfs:label) ?lineName .
  FILTER(STR(?lineName) = "Victoria Line")
  ?station (:hasName|rdfs:label) ?stationName ;
           (:hasZone|:isInFareZone) ?zone .
  ?zone (:zoneNumber|rdfs:label) ?zoneNum .
}

# ==========================================
# Q2: Which underground lines serve a given station, and is the station an interchange?
# ==========================================
PREFIX : <http://example.org/tfl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?lineName (IF(BOUND(?isInterchange), "Yes", "No") AS ?interchangeStatus)
WHERE {
  ?station (:hasName|rdfs:label) ?stationTarget .
  FILTER(STR(?stationTarget) = "Oxford Circus Station")
  ?line (:hasStop|^:Connecting_Line|^:hasLines) ?station ;
        (:hasName|rdfs:label) ?lineName .
  OPTIONAL {
    ?station a :InterchangeStation .
    BIND(true AS ?isInterchange)
  }
}

# ==========================================
# Q3: What is the ordered sequence of stops for a given bus route, including start and end points?
# ==========================================
PREFIX : <http://example.org/tfl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?stopName ?seq
WHERE {
  ?route (:hasName|rdfs:label) ?routeTarget .
  FILTER(STR(?routeTarget) = "Bus Route 25")
  ?stopSequence (:belongsToRoute|^:hasStopSequence) ?route ;
                (:stopSequenceNumber|:sequence) ?seq ;
                :sequenceStop ?stop .
  ?stop (:hasName|rdfs:label) ?stopName .
}
ORDER BY ASC(?seq)

# ==========================================
# Q4: Which stations are directly connected to a given station, and on which lines do these connections occur?
# ==========================================
PREFIX : <http://example.org/tfl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?connectedStationName ?routeName
WHERE {
  ?station (:hasName|rdfs:label) ?stationTarget .
  FILTER(STR(?stationTarget) = "Victoria Station")
  
  # Find the sequence node for Victoria Station
  ?seqNode1 a :RouteStopSequence ;
            :sequenceStop ?station ;
            (:belongsToRoute|^:hasStopSequence) ?route ;
            (:stopSequenceNumber|:sequence) ?num1 .
            
  # Find the direct connection (Sequence numbering offset by 1 or -1)
  ?seqNode2 a :RouteStopSequence ;
            (:belongsToRoute|^:hasStopSequence) ?route ;
            :sequenceStop ?connectedStation ;
            (:stopSequenceNumber|:sequence) ?num2 .
            
  FILTER ( ?num2 = ?num1 + 1 || ?num2 = ?num1 - 1 )
  
  ?connectedStation (:hasName|rdfs:label) ?connectedStationName .
  ?route (:hasName|rdfs:label) ?routeName .
}

# ==========================================
# Q5: Which stations act as interchanges between multiple lines or transport modes?
# ==========================================
PREFIX : <http://example.org/tfl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?stationName (COUNT(?line) AS ?linesServed)
WHERE {
  ?line (:hasStop|^:Connecting_Line|^:hasLines) ?station .
  ?station (:hasName|rdfs:label) ?stationName .
}
GROUP BY ?stationName
HAVING (COUNT(?line) > 1)

# ==========================================
# Q6: What routes are available between two stations, including required interchanges and lines used?
# Dynamic Output: Maps the exact sequence of interchanges required as a single formatted path array.
# ==========================================
PREFIX : <http://example.org/tfl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?stationsList ?routesList
WHERE {
  ?startStation :hasName ?startTarget .
  ?endStation :hasName ?endTarget .
  FILTER(STR(?startTarget) = "Brixton Station")
  FILTER(STR(?endTarget) = "Canary Wharf Station")
  
  {
    # Option A: 0 Interchanges (Direct Route)
    ?seqStart1 a :RouteStopSequence ; :sequenceStop ?startStation ; :belongsToRoute ?route1 ; :stopSequenceNumber ?numStart1 .
    ?seqEnd1 a :RouteStopSequence ; :sequenceStop ?endStation ; :belongsToRoute ?route1 ; :stopSequenceNumber ?numEnd1 .
    FILTER(?numStart1 < ?numEnd1)
    
    ?startStation :hasName ?startName .
    ?endStation :hasName ?endName .
    ?route1 :hasName ?route1Name .
    
    BIND(CONCAT("[", ?startName, ", ", ?endName, "]") AS ?stationsList)
    BIND(CONCAT("[", ?route1Name, "]") AS ?routesList)
  }
  UNION
  {
    # Option B: 1 Interchange
    ?seqStart1 a :RouteStopSequence ; :sequenceStop ?startStation ; :belongsToRoute ?route1 ; :stopSequenceNumber ?numStart1 .
    ?seqEnd1 a :RouteStopSequence ; :sequenceStop ?mid1Station ; :belongsToRoute ?route1 ; :stopSequenceNumber ?numEnd1 .
    FILTER(?numStart1 < ?numEnd1)
    
    ?seqStart2 a :RouteStopSequence ; :sequenceStop ?mid1Station ; :belongsToRoute ?route2 ; :stopSequenceNumber ?numStart2 .
    ?seqEnd2 a :RouteStopSequence ; :sequenceStop ?endStation ; :belongsToRoute ?route2 ; :stopSequenceNumber ?numEnd2 .
    FILTER(?numStart2 < ?numEnd2)
    FILTER(?route1 != ?route2)
    
    ?startStation :hasName ?startName .
    ?endStation :hasName ?endName .
    ?route1 :hasName ?route1Name .
    ?mid1Station a :InterchangeStation ; :hasName ?mid1Name .
    ?route2 :hasName ?route2Name .
    
    BIND(CONCAT("[", ?startName, ", ", ?mid1Name, ", ", ?endName, "]") AS ?stationsList)
    BIND(CONCAT("[", ?route1Name, ", ", ?route2Name, "]") AS ?routesList)
  }
  UNION
  {
    # Option C: 2 Interchanges
    ?seqStart1 a :RouteStopSequence ; :sequenceStop ?startStation ; :belongsToRoute ?route1 ; :stopSequenceNumber ?numStart1 .
    ?seqEnd1 a :RouteStopSequence ; :sequenceStop ?mid1Station ; :belongsToRoute ?route1 ; :stopSequenceNumber ?numEnd1 .
    FILTER(?numStart1 < ?numEnd1)
    
    ?seqStart2 a :RouteStopSequence ; :sequenceStop ?mid1Station ; :belongsToRoute ?route2 ; :stopSequenceNumber ?numStart2 .
    ?seqEnd2 a :RouteStopSequence ; :sequenceStop ?mid2Station ; :belongsToRoute ?route2 ; :stopSequenceNumber ?numEnd2 .
    FILTER(?numStart2 < ?numEnd2)
    FILTER(?route1 != ?route2)

    ?seqStart3 a :RouteStopSequence ; :sequenceStop ?mid2Station ; :belongsToRoute ?route3 ; :stopSequenceNumber ?numStart3 .
    ?seqEnd3 a :RouteStopSequence ; :sequenceStop ?endStation ; :belongsToRoute ?route3 ; :stopSequenceNumber ?numEnd3 .
    FILTER(?numStart3 < ?numEnd3)
    FILTER(?route2 != ?route3)

    ?startStation :hasName ?startName .
    ?endStation :hasName ?endName .
    ?route1 :hasName ?route1Name .
    ?mid1Station a :InterchangeStation ; :hasName ?mid1Name .
    ?mid2Station a :InterchangeStation ; :hasName ?mid2Name .
    ?route2 :hasName ?route2Name .
    ?route3 :hasName ?route3Name .
    
    BIND(CONCAT("[", ?startName, ", ", ?mid1Name, ", ", ?mid2Name, ", ", ?endName, "]") AS ?stationsList)
    BIND(CONCAT("[", ?route1Name, ", ", ?route2Name, ", ", ?route3Name, "]") AS ?routesList)
  }
}

# ==========================================
# Q7: Which stations are located within a specific transport zone, and what services operate in that zone?
# ==========================================
PREFIX : <http://example.org/tfl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT ?stationName ?lineName
WHERE {
  ?zone :zoneNumber 1 .
  ?station :hasZone ?zone ;
           :hasName ?stationName .
  ?line :hasStop ?station ;
        :hasName ?lineName .
}

# ==========================================
# Q8: Which stations provide accessibility features such as step-free access?
# ==========================================
PREFIX : <http://example.org/tfl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?stationName
WHERE {
  ?feature :hasName ?featureTarget .
  FILTER(STR(?featureTarget) = "Step-Free Access")
  ?station :offersAccessibilityFeature ?feature ;
           :hasName ?stationName .
}

# ==========================================
# Q9: What fare options are available for travel between two stations, including peak and off-peak pricing?
# ==========================================
PREFIX : <http://example.org/tfl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT ?startName ?endName ?fareCost ?fareType
WHERE {
  ?startStation :hasName ?startTarget .
  ?endStation :hasName ?endTarget .
  FILTER(STR(?startTarget) = "Victoria Station")
  FILTER(STR(?endTarget) = "Oxford Circus Station")
  
  ?journey a :Journey ;
           :startStation ?startStation ;
           :endStation ?endStation ;
           :hasFare ?fare .
           
  ?fare :fareCost ?fareCost .
  
  # Safe Type Probing (Prevents looping over all OWL superclasses)
  OPTIONAL { ?fare a :PeakFare . BIND("Peak" AS ?typeP) }
  OPTIONAL { ?fare a :OffPeakFare . BIND("Off-Peak" AS ?typeO) }
  
  BIND(COALESCE(?typeP, ?typeO, "Standard Fare") AS ?fareType)
  
  ?startStation :hasName ?startName .
  ?endStation :hasName ?endName .
}

# ==========================================
# Q10: What are the geographic coordinates (latitude and longitude) of a given station or set of stations?
# ==========================================
PREFIX : <http://example.org/tfl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?stationName ?latitude ?longitude
WHERE {
  ?station rdf:type/rdfs:subClassOf* :TransitAccessPoint ;
           :hasName ?stationName ;
           :latitude ?latitude ;
           :longitude ?longitude .
           
  # Example Filter targeting a specific core interchange
  FILTER(STR(?stationName) = "Victoria Station")
}

# ==========================================
# Q11: When were major underground lines constructed, and when were their most recent upgrades completed?
# ==========================================
PREFIX : <http://example.org/tfl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?lineName ?openingDate ?upgradeCompletionDate
WHERE {
  ?line rdf:type/rdfs:subClassOf* :Line ;
        :hasName ?lineName ;
        :openingDate ?openingDate .
        
  FILTER(STR(?lineName) = "Jubilee Line")
        
  OPTIONAL {
    ?project a :LineExpansion ;
             :targetsInfrastructure ?line ;
             :expectedCompletionDate ?upgradeCompletionDate .
  }
}

# ==========================================
# Q12: Which stations or lines have scheduled maintenance or planned engineering works?
# ==========================================
PREFIX : <http://example.org/tfl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?affectedName ?statusLabel ?disruptionDate
WHERE {
  ?disruption rdf:type/rdfs:subClassOf* :PlannedDisruption ;
              :hasCause ?cause ;
              :hasStatus ?status ;
              :disruptionDate ?disruptionDate .
              
  ?cause rdf:type/rdfs:subClassOf* :EngineeringWorks .
  
  { ?disruption :affectsStop ?affectedEntity . }
  UNION
  { ?disruption :affectsRoute ?affectedEntity . }
  
  ?affectedEntity :hasName ?affectedName .
  ?status rdfs:label ?statusLabel .
}

# ==========================================
# Q13: What are the typical opening and closing times of a given station or transport service?
# ==========================================
PREFIX : <http://example.org/tfl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?routeName ?openTime ?closeTime ?days
WHERE {
  ?route rdf:type/rdfs:subClassOf* :Route ;
         :hasName ?routeName ;
         :operationStartTime ?openTime ;
         :operationEndTime ?closeTime ;
         :operatingDays ?days .
         
  FILTER(STR(?routeName) = "Victoria Line")
}

# ==========================================
# Q14: Which lines or stations are currently experiencing delays or service disruptions?
# ==========================================
PREFIX : <http://example.org/tfl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT ?affectedName ?statusLabel
WHERE {
  ?disruption a ?disruptionType ;
              :hasStatus ?status .
  
  { ?disruption :affectsRoute ?affected . }
  UNION 
  { ?disruption :affectsStop ?affected . }
  
  ?affected :hasName ?affectedName .
  ?status rdfs:label ?statusLabel .
}

# ==========================================
# Q15: What major expansions or extensions have been made to a given underground line over time?
# ==========================================
PREFIX : <http://example.org/tfl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?lineName ?completionDate
WHERE {
  ?line rdf:type/rdfs:subClassOf* :Line ;
        :hasName ?lineName .
        
  FILTER(STR(?lineName) = "Northern Line")
        
  ?project a :LineExpansion ;
           :targetsInfrastructure ?line ;
           :hasProjectStatus :Completed ;
           :expectedCompletionDate ?completionDate .
}

# ==========================================
# Q16: Which stations or lines are expected to undergo future upgrades or expansions?
# ==========================================
PREFIX : <http://example.org/tfl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?targetName ?projectType ?expectedDate
WHERE {
  ?project rdf:type/rdfs:subClassOf* :InfrastructureProject ;
           :hasProjectStatus ?status ;
           :targetsInfrastructure ?target ;
           :expectedCompletionDate ?expectedDate .
           
  FILTER(?status != :Completed)
  
  ?target :hasName ?targetName .
}

# ==========================================
# Q17: What are the peak and off-peak travel times for a given station or line?
# ==========================================
PREFIX : <http://example.org/tfl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?lineName ?peakStart ?peakEnd ?offPeakStart ?offPeakEnd
WHERE {
  ?line rdf:type/rdfs:subClassOf* :Line ;
        :hasName ?lineName ;
        :hasPeakPeriod ?peak ;
        :hasOffPeakPeriod ?offPeak .
        
  FILTER(STR(?lineName) = "Victoria Line")
        
  ?peak :startTime ?peakStart ;
        :endTime ?peakEnd .
        
  ?offPeak :startTime ?offPeakStart ;
           :endTime ?offPeakEnd .
}

# ==========================================
# Q18: Which transport services operate 24 hours, and which have limited operating hours?
# ==========================================
PREFIX : <http://example.org/tfl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?routeName (IF(?is24Hr, "24-Hour Service", "Limited Service") AS ?serviceType)
WHERE {
  ?route rdf:type/rdfs:subClassOf* :Route ;
         :hasName ?routeName .
         
  OPTIONAL {
    ?route :hasScheduleType :TwentyFourHourService .
    BIND(true AS ?is24Hr)
  }
}

# ==========================================
# Q19: Which stations or lines have experienced significant disruptions or strikes in recent years?
# ==========================================
PREFIX : <http://example.org/tfl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?affectedName ?disruptionDate
WHERE {
  ?disruption rdf:type/rdfs:subClassOf* :SignificantDisruption ;
              :hasCause ?cause ;
              :disruptionDate ?disruptionDate .
              
  ?cause rdf:type/rdfs:subClassOf* :IndustrialAction .
  
  { ?disruption :affectsRoute ?affected . }
  UNION
  { ?disruption :affectsStop ?affected . }
  
  ?affected :hasName ?affectedName .
}

# ==========================================
# Q20: What are the common causes of service disruptions on TfL lines (e.g., maintenance, strikes, technical faults)?
# ==========================================
PREFIX : <http://example.org/tfl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?causeClass (COUNT(DISTINCT ?disruption) AS ?totalIncidents)
WHERE {
  ?disruption rdf:type/rdfs:subClassOf* :ServiceDisruption ;
              :hasCause ?cause .
              
  ?cause a ?causeClass .
  
  # Filter generic base classes to get specific fault types
  FILTER(?causeClass != :DisruptionCause && ?causeClass != owl:NamedIndividual)
}
GROUP BY ?causeClass
ORDER BY DESC(?totalIncidents)
